@import '../fonts/exo.scss';

$red: #f63b28;
$light-red: #ff6553;
$white: white;
// #ededed;
// $header: #2d2d2d;
$header: white;
$sidebar: white;
// #424242;
$dark-gray: #434343;
$gray: #b0b0b0;
$light-gray: #f1f1f1;
$mobile: 800px;

* {
  box-sizing: border-box;
  font-family: 'Exo', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 0.01em;
}

img,
i,
svg,
.sidebar {
  user-select: none;
}

body {
  margin: 0;
  background-color: white;
}

.header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e7e7e7;
  justify-content: space-between;
  width: 100%;
  height: 90px;
  padding: 0 22px;
  background-color: $header;
  #left {
    display: flex;
    flex-direction: row;
    align-items: center;
    .hamwrapper {
      display: flex;
      align-items: center;
      width: 22px;
      height: 21px;
      margin-right: 26px;
      .hamburger {
        width: 22px;
        height: 3px;
        border-radius: 11px;
        background-color: black;
        position: relative;
        &:before {
          content: '';
          position: absolute;
          width: 22px;
          height: 3px;
          border-radius: 11px;
          top: -7px;
          left: 0px;
          background-color: black;
        }
        &:after {
          content: '';
          position: absolute;
          width: 22px;
          height: 3px;
          border-radius: 11px;
          top: 7px;
          left: 0px;
          background-color: black;
        }
      }
    }

    a {
      line-height: 0;
      img {
        height: 26px;
      }
    }
  }
  #mid {
    display: flex;
    height: 100%;
    align-items: center;
    padding: 0 25px 0 0;
    @media screen and (max-width: $mobile) {
      background-color: #434343;
      position: absolute;
      left: 0;
      top: 55px;
      width: 100%;
      height: 55px;
      .nav-button {
        padding: 2px 8px 2px 10px;
        margin-right: 6px;
        border-radius: 0 22px 22px 0;
        transition: 0.1s ease-in-out;
        .nav-icon {
          display: flex;
          width: 24px;
          height: 24px;
          background-image: url('/src/images/folder-open-light.svg');
          background-size: cover;
        }
        &.open {
          background-color: $light-gray;
          .nav-icon {
            background-image: url('/src/images/folder-open-dark.svg');
          }
        }
      }
    }
    #text-wrapper {
      display: flex;
      align-items: center;
      top: 0;
      background-color: $light-gray;
      height: 45px;
      width: 273px;
      border-radius: 16px;
      position: relative;
      @media screen and (max-width: $mobile) {
        width: auto;
      }
      input {
        background: none;
        height: 100%;
        font-weight: 500;
        font-style: italic;
        padding: 7px 15px 7px 37px;
        width: 100%;
        color: $dark-gray;
        border: 0;
        &::placeholder {
          color: $dark-gray;
        }
      }
      &:before {
        content: '';
        position: absolute;
        height: 11px;
        width: 11px;
        top: 50%;
        transform: translateY(-50%);
        left: 15px;
        background-image: url('/src/images/search.svg');
        filter: invert(0.7);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
  }

  #right {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 12px 15px 12px 0;
    #logout {
      margin-right: 20px;
      padding: 14px 22px;
      background-color: $red;
      border: 0;
      color: white;
      font-size: 0.9rem;
      border-radius: 12px;
      cursor: pointer;
      &:hover {
        background-color: #ff6152;
      }
    }
  }
}
.fs {
  display: grid;
  background: white;
  grid-template-columns: 230px 1fr;
  width: 100%;
  height: calc(100vh - 90px);
  overflow: hidden;
  @media screen and (max-width: $mobile) {
    display: block;
    height: calc(100vh - 110px);
    position: relative;
    top: 55px;
  }
  .sidebar {
    display: flex;
    height: calc(100vh - 90px);
    background-color: $sidebar;
    width: 230px;
    left: 0;

    z-index: 3;
    @media screen and (max-width: $mobile) {
      position: absolute;
      height: calc(100vh - 145px);
      transition: 0.3s ease-in-out;
      left: -230px;
      &.show {
        left: 0;
      }
    }
    .menu {
      all: unset;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      li {
        all: unset;
        display: inline-flex;
        position: relative;
        box-sizing: border-box;
        height: 43px;
        border-radius: 0 90px 90px 0;
        align-items: center;
        line-height: 0;
        width: 100%;
        padding: 0 20px 0 54px;
        margin-bottom: 3px;
        color: black;
        font-size: 18px;
        font-weight: 500;
        font-style: normal;
        transition: 0.1s;
        img {
          position: absolute;
          width: 20px;
          height: 20px;
          top: 50%;
          transform: translateY(-50%);
          filter: invert(1);
          left: 20px;
        }
        .lock:after {
          position: absolute;
          content: '';
          width: 16px;
          height: 16px;
          right: 20px;
          top: 50%;
          transform: translateY(-40%);
          background-image: url('/src/images/key.svg');
          background-size: contain;
          background-repeat: no-repeat;
        }
        &.red {
          background-color: $red;
          height: 60px;
          margin-bottom: 15px;
          margin-top: 40px;
          // box-shadow: 2px 2px 4px $light-gray;
          font-weight: 400;
          color: white;
          &:hover {
            background-color: #ff6456;
          }
          img {
            width: 17px;
            height: 17px;
            left: 22px;
            filter: none;
          }
        }
        &:hover {
          background-color: $light-gray;
        }
      }
    }
  }
  .sidebar-mask {
    display: block;
    position: absolute;
    z-index: 2;
    width: 100%;
    overflow: hidden;
    pointer-events: none;
    @media screen and (max-width: $mobile) {
      background-color: rgba(0, 0, 0, 0.4);
      pointer-events: initial;
      height: calc(100vh - 110px);
    }
    transition: 0.2s;

    &.hidden {
      // display: none;
      background-color: rgba(0, 0, 0, 0);
      pointer-events: none;
    }
  }
  .files-window {
    height: calc(100vh - 55px);
    background-color: $white;
    padding: 52px 45px 45px 30px;
    margin-left: 30px;
    overflow-y: scroll;
    overflow-x: hidden;
    color: black;
    @media screen and (max-width: $mobile) {
      padding: 45px 30px;
    }
    h1 {
      .folder-black {
        width: 32px;
        height: 25px;
        transform: translateY(10%);
        margin-right: 28px;
      }
    }
    .files {
      /* On desktop, files are flexboxes with size chosen by user.
         On mobile, files are grid items with strict number of columns. */
      display: inline-flex;
      flex-wrap: wrap;
      margin-top: 25px;
      @media screen and (max-width: $mobile) {
        display: inline-grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        grid-gap: 15px;
        place-items: start stretch;
      }
      @media screen and (max-width: 550px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media screen and (max-width: 320px) {
        grid-template-columns: repeat(1, 1fr);
      }
      .file {
        border: 1px solid transparent;
        box-sizing: border-box;
        display: inline-flex;
        position: relative;
        cursor: pointer;
        z-index: 0;
        flex-direction: column;
        width: 165px;
        height: 180px;
        @media screen and (max-width: $mobile) {
          height: 150px;
          margin: 0;
          width: 100%;
        }
        @media screen and (max-width: 400px) {
          height: 120px;
        }
        padding: 15px 0;
        margin: 7px;
        border-radius: 8px;
        img {
          height: 70%;
          margin: 0 15px;
          user-select: none;
        }
        p {
          font-size: 14px;
          cursor: initial;
          font-weight: 500;
          text-align: center;
          margin-top: 13px;
          word-break: break-word;
          color: black;
        }
        .checkmark {
          position: absolute;
          display: none;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          user-select: none;
          width: 21px;
          height: 21px;
          border-radius: 21px;
          background-color: $white;
          border: 2px solid $gray;
          right: 8px;
          top: 8px;
          .mark {
            display: none;
            font-size: 0.8rem;
            color: $dark-gray;
          }
        }
        &:hover {
          border: 1px solid #e7e7e7;
          box-shadow: 2px 2px 2px #e2e2e2;
          .checkmark {
            display: flex;
          }
        }
        &.selected {
          .checkmark {
            display: flex;
            .mark {
              display: initial;
            }
          }
        }
      }
      .contextMenu {
        display: flex;
        position: absolute;
        top: 50vh;
        right: 50vw;
        background: white;
        border: 1px solid #dddddd;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.096);
        border-radius: 6px;
        width: 170px;
        z-index: 200;
        user-select: none;
        overflow: hidden;
        &.hidden {
          display: none;
        }
        ul {
          width: 100%;
          li {
            box-sizing: border-box;
            marker: none;
            display: flex;
            width: 100%;
            font-weight: 400;
            color: #666;
            padding: 12px 22px;
            font-size: 0.9rem;
            &:hover {
              background-color: rgb(251, 251, 251);
            }
          }
        }
      }
    }
  }
}
h1 {
  font-size: 26px;
  height: initial;
}
